{
  "name": "BannoyasGames.CargoExit.Application",
  "rootNamespace": "BannoyasGames.CargoExit.Application",
  "references": [
    "BannoyasGames.CargoExit.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
